<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sun';
            src: url('fonte/SunDeep.otf') format('opentype'), url('fonte/SunDeep.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embledded-opentype
            -truetype-aat (Apple Advanced Typegraphy)
            */
            /*se eu quiser colocar outro formato, só adicionar a virgula (,) e adicionar igual a url, essa fonte que eu baixei só tem otf*/ 
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Sun', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus tenetur quasi sequi laborum expedita dolor minus illum ullam incidunt sapiente eum nulla consequuntur vitae, et ut autem. Animi, cum.</p>
    
</body>
</html>