<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: blanchedalmond;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae alias, asperiores odio eveniet enim laudantium ad natus harum minus maxime dolores doloribus error recusandae amet nostrum. Sed sapiente unde eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nam tempora, placeat aut blanditiis consequuntur assumenda quos ex obcaecati, corporis tenetur consectetur eligendi praesentium doloremque modi provident, rem tempore deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa repudiandae obcaecati ipsum eaque perspiciatis veniam harum labore veritatis aliquam illo vero corporis, beatae, consectetur dolore, quis velit nesciunt iure minus.</p>
    </main>
    
</body>
</html>